// AUTOGENERATED BY src/build/build.odin
// DO NOT OVERWRITE UNLESS YOU KNOW WHAT YOU ARE DOING 



package cels
import "core:fmt"
import "core:math/rand"
cel_str :: struct {
	func: ^proc(^[800][600]cel_str, ^[800][600]bool, int,int),
	dat: cel
}
list :: enum {
	sand,
	stone,
}
gens := [?]^proc()->cel_str {
	&sand_gen,
	&stone_gen,
}
cel :: union {
	sand_cel,
	stone_cel,
}
// sand.cel
/*
[type:label, name:self, params:{
	[type:name, name:il]
}]

[type:label, name:func, params:{
	[type:func, name:ove, params:{
		[type:name, name:d]
	}]
	[type:switchlike, name:f, params:{
		[type:func, name:stype, params:{
			[type:string, name:liquid]
			[type:name, name:d]
		}]
	}, data:{
		[type:func, name:wap, params:{
			[type:name, name:d]
		}]
	}]
	[type:switchlike, name:and, params:{
	}, data:{
		[type:label, name:ase, params:{
			[type:func, name:ove, params:{
				[type:name, name:dl]
			}]
			[type:label, name:ase, params:{
			}]
			[type:func, name:ove, params:{
				[type:name, name:dr]
			}]
		}]
	}]
}]

*/
