// AUTOGENERATED BY src/build/build.odin
// DO NOT OVERWRITE UNLESS YOU KNOW WHAT YOU ARE DOING 



package cels
import "core:fmt"
import "core:math/rand"
cel_str :: struct {
	func: ^proc(^[800][600]cel_str, ^[800][600]bool, int,int),
	dat: cel
}
list :: enum {
	stone,
	sand,
}
gens := [?]^proc()->cel_str {
	&stone_gen,
	&sand_gen,
}
cel :: union {
	stone_cel,
	sand_cel,
}
// stone.cel
/*
[type:label, name:self, params:{
	[type:name, name:il]
}]

[type:label, name:func, params:{
	[type:switchlike, name:ot, params:{
		[type:func, name:scel, params:{
			[type:string, name:stone]
			[type:name, name:tl]
		}]
		[type:comparison, name:&&]
		[type:func, name:scel, params:{
			[type:string, name:stone]
			[type:name, name:tr]
		}]
	}, data:{
		[type:func, name:ove, params:{
			[type:name, name:d]
		}]
		[type:switchlike, name:f, params:{
			[type:func, name:stype, params:{
				[type:string, name:liquid]
				[type:name, name:d]
			}]
		}, data:{
			[type:name, name:wapd]
		}]
		[type:switchlike, name:and, params:{
		}, data:{
			[type:label, name:ase, params:{
				[type:func, name:ove, params:{
					[type:name, name:dl]
				}]
				[type:label, name:ase, params:{
				}]
				[type:func, name:ove, params:{
					[type:name, name:dr]
				}]
			}]
		}]
	}]
}]

*/
